<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttUploader.jnlp">
  <information>
    <title>AttUploader</title>
    <vendor>bonay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AttUploader.jar" size="534171" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fluent-hc-4.5.5.jar" size="31427" download="eager" />
    <jar href="lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="lib\httpclient-cache-4.5.5.jar" size="161550" download="eager" />
    <jar href="lib\httpclient-win-4.5.5.jar" size="17726" download="eager" />
    <jar href="lib\httpcore-4.4.9.jar" size="325491" download="eager" />
    <jar href="lib\httpmime-4.5.5.jar" size="41753" download="eager" />
    <jar href="lib\jna-4.4.0.jar" size="1091208" download="eager" />
    <jar href="lib\jna-platform-4.4.0.jar" size="2281814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AttUploader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="attuploader.AttUploader"  name="AttUploader" />
  <update check="always"/>
</jnlp>
